# Automated-Testing

./: .gitignore  .gitlab-ci.yml  README.md
WeatherBall/: pom.xml
WeatherBall/src/main/java/ee/icd0004/weatherBallPractice/: MainDetails.java  WeatherBall.java  WeatherReport.java
WeatherBall/src/main/java/ee/icd0004/weatherBallPractice/api/: Coordinates.java  CurrentWeatherData.java  WeatherApi.java
WeatherBall/src/main/java/ee/icd0004/weatherBallPractice/exception/: CityNotFoundException.java
api_testing_framework/: .gitignore  README.md  pom.xml
api_testing_framework/src/main/java/icd0004/framework/: AuthenticationApi.java  BookingApi.java
api_testing_framework/src/main/java/icd0004/framework/request/: Authentication.java
api_testing_framework/src/main/java/icd0004/framework/response/: AuthenticationResponse.java
api_testing_framework/src/main/resources/test_data/: jira_54.json
api_testing_framework/src/test/java/icd0004/framework/: AuthenticationTests.java  CreateBookingTests.java  DeleteBookingTest.java  SmokeTests.java  UpdateBookingTest.java
api_testing_framework/src/test/java/icd0004/raw/: AuthenticationTests.java  CreateBookingTests.java  DeleteBookingTest.java  SmokeTests.java  UpdateBookingTest.java
api_testing_framework/src/test/java/icd0004/raw/interfaces/: IBookingApi.java  IBookingChangeTest.java  IUserAuthenticator.java
assignment1_tdd_kata/: README.md
assignment1_tdd_kata/src/: Greeting.java
assignment1_tdd_kata/test/: GreetingTest.java
course_project/: .gitignore  README.md  pom.xml
course_project/src/main/java/weatherBall/: CLInterface.java  Help.java  WeatherBall.java  console_help.txt
course_project/src/main/java/weatherBall/api/: WeatherApi.java
course_project/src/main/java/weatherBall/api/dto/: CoordDto.java  ListDto.java  MainDto.java
course_project/src/main/java/weatherBall/api/response/: CurrentWeatherData.java  ForecastData.java
course_project/src/main/java/weatherBall/exception/: CityNotFoundException.java  FileInputMissingException.java  FileIsEmptyException.java  FileNotFoundException.java  OutputFolderNotFoundException.java  WrongInputFormatException.java
course_project/src/main/java/weatherBall/helpers/: Helpers.java
course_project/src/main/java/weatherBall/inOut/: InOut.java
course_project/src/main/java/weatherBall/model/: CurrentWeatherReport.java  ForecastReport.java  Weather.java  WeatherReport.java  WeatherReportDetails.java
course_project/src/main/java/yetAnotherWeatherSource/: CLInterface.java  WeatherReport.java  WeatherReportDetails.java  YetAnotherWeatherSource.java
course_project/src/main/java/yetAnotherWeatherSource/api/: WeatherApi.java
course_project/src/main/java/yetAnotherWeatherSource/api/dto/: CoordDto.java  ListDto.java  MainDto.java
course_project/src/main/java/yetAnotherWeatherSource/api/exception/: CityNotFoundException.java
course_project/src/main/java/yetAnotherWeatherSource/api/model/: CoordinatesModel.java  MainModel.java
course_project/src/main/java/yetAnotherWeatherSource/api/response/: CurrentWeatherData.java  ForecastData.java
course_project/src/main/java/yetAnotherWeatherSource/exception/: CityNotFoundException.java  FileInputMissingException.java  FileIsEmptyException.java  FileNotFoundException.java  WrongInputFormatException.java
course_project/src/main/java/yetAnotherWeatherSource/helpers/: Helpers.java
course_project/src/main/java/yetAnotherWeatherSource/inOut/: InOut.java
course_project/src/main/java/yetAnotherWeatherSource/model/: CurrentWeather.java  CurrentWeatherReport.java  ForecastReport.java  ForecastWeather.java  ReportDetails.java  Weather.java  WeatherReport.java  WeatherReportDetails.java
course_project/src/main/resources/: logback.xml
course_project/src/main/resources/test_data/input/: cities.txt  cities_with_error.txt
course_project/src/main/resources/test_data/output/: Weather in Plymouth.json
course_project/src/main/resources/test_data/output/batch/: Weather in Arrondissement de Marseille.json
course_project/src/test/java/weatherBall/appFunctionality/: CLInterfaceFunctionalityTests.java  CurrentWeatherInAppFunctionalityTests.java  ForecastInAppFunctionalityTests.java
course_project/src/test/java/weatherBall/integration/: CurrentWeatherIntegrationTests.java  ForecastIntegrationTests.java  InputOutputIntegrationTests.java
course_project/src/test/java/weatherBall/mockIntegration/: CurrentWeatherMockIntegrationTests.java  ForecastMockIntegrationTests.java  MockIntegration.java
course_project/src/test/java/yetAnotherWeatherSourse/appFunctionality/: CLInterfaceFunctionalityTests.java  CurrentWeatherInAppFunctionality.java  CurrentWeatherInAppFunctionalityTests.java  ForecastInAppFunctionalityTests.java  inputOutputTests.java
course_project/src/test/java/yetAnotherWeatherSourse/appTests/: CurrentWeatherInAppTests.java
course_project/src/test/java/yetAnotherWeatherSourse/integration/: CurrentWeatherIntegrationTests.java  ForecastIntegrationTests.java  InputOutputIntegrationTests.java  InputOutputTests.java  IntegrationTests.java  inputOutputTests.java
course_project/src/test/java/yetAnotherWeatherSourse/mockIntegration/: CurrentWeatherMockIntegrationTests.java  ForecastMockIntegrationTests.java  MockIntegration.java  MockIntegrationTests.java
course_project/theory/: theory_answers.md
ui-automation-selenide/: .gitignore  pom.xml
ui-automation-selenide/src/main/java/icd0004/pages/: CheckboxesPage.java  DropdownPage.java  DynamicLoadingPage.java  FormAuthenticationPage.java  HomePage.java  HoverPage.java  HoversPage.java
ui-automation-selenide/src/test/java/icd0004/tests_selenide_only/: CheckboxesPageTest.java  DropdownPageTests.java  DynamicLoadingPageTests.java  FormAuthenticationPageTests.java  HomePageTests.java  HoverPageTests.java  HoversPageTests.java
ui-automation-selenide/src/test/java/icd0004/tests_selenide_with_pom/: BaseTest.java  CheckboxesPageTest.java  DropdownPageTests.java  DynamicLoadingPageTests.java  FormAuthenticationPageTests.java  HomePageTests.java  HoverPageTests.java  HoversPageTests.java
(+3 files in other folders)
